<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Srihari Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="humburger">
            <i class="fa-solid fa-bars-staggered" data-visible="true"></i>
            <i class="fa-solid fa-xmark" data-visible="false"></i>
        </div>
        <nav class="container navbar">

            <img src="./images/logo (1).png" alt="logo" class="logo">
            <img src="./images/logo 2.png" alt="logo" class="mobile-logo">
            <ul class="nav-links" data-visible="false">
                <li><a href="#About">About me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#portofolio">Projects</a></li>
                <a class="btn" href="#contact">Contact Me</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero ">
            <div class="bg-img">
                <img src="./images/bg.png" alt="">
            </div>
            <div class="hero-top container">

                <div class="content">

                    <div class="info">
                        <h1>Hi, I am</h1>

                        <h2>Srihari Achukatla</h2>
                        <h6>Web Developer </h6>
                    </div>
                    <div class="contact-me">
                        <a href="https://api.whatsapp.com/send/?phone=9014910994&text&type=phone_number&app_absent=0"
                            target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/srihari-achukatla-ab1384306/" target="_blank"><i
                                class="fa-brands fa-linkedin" target="_blank"></i></a>
                        <a href="https://github.com/A-Srihari" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>

                </div>

                <div class="person-img">
                    <img style="width: 360px;" src="./images/srihari2.png" alt="person">
                    <!-- <img style="width: 360px;" src="./images/srihari-no-bg.png" alt="person"> -->
                    <!-- <img src="./images/ash-removebg-preview.png" alt="person"> -->
                </div>
            </div>
        </section>
        <section class="BERRIES">
            <h4>Summary</h4>
            <p>
                A final-year Electronics and Communication Engineering student with a strong foundation in Java, Spring
                Boot, MySQL, HTML, CSS, and JavaScript. <br>
                Passionate about building Web applications and
                continuously improving problem-solving skills. <br>
                Seeking an entry-level software development role in a
                software company to apply my knowledge and grow as a developer.
            </p>
            <!-- ^ Use this para if I am graduated -->
            <!-- <p>
                Recent Electronics and Communication Engineering graduate with a strong foundation in Java, Spring Boot,
                MySQL, HTML, CSS, and JavaScript. <br>
                Passionate about full-stack development and problem-solving, with
                hands-on experience through projects like ContactVerse and responsive web applications. <br>
                Seeking an entry-level software development role in a software company
                to apply technical skills and grow as a developer.
            </p> -->
            <!-- <span>READ MORE</span> -->

        </section>
        <section class="aboutme container " id="About">
            <div class="header-info">
                <h4>ABOUT ME</h4>
                <p style="font-size: 16px; line-height: 1.4rem;">I am a final-year Electronics and Communication
                    Engineering with a strong
                    interest in
                    software development. <br>
                    My skills include Java, Spring Boot, MySQL, HTML, CSS, JavaScript, and
                    Bootstrap. <br>
                    I enjoy building full-stack applications and continuously learning new technologies. <br>
                    Currently, I am seeking an opportunity as a software developer where I can contribute to impactful
                    projects and grow my expertise.</p>
                <h6>EXPLORE</h6>
                <img src="./images/separatorBlack 1.png" alt="">
            </div>
            <h1 style="text-align: center; font-size: 50px;">Education</h1>
            <div class="grid-about">
                <!-- <h3 style="text-align: center;">Educational Details</h3> -->
                <!-- ^ all my education  -->
                <div class="edu-card">
                    <h4>Engineering</h4>
                    <ul>
                        <li><b>College:</b> Siddharh Institure of Engineering & Technology (2022-2026)</li>
                        <li><b>Branch:</b> Electronics & Communication Engineering</li>
                        <li><b>CGPA:</b> 9.18 </li>
                    </ul>
                </div>
                <div class="edu-card">
                    <h4>Intermediate</h4>
                    <ul>
                        <li><b>College:</b> Sri Chaitanya Junior College - MPC (2020-2022)</li>
                        <li><b>Percentage:</b> 94%</li>
                    </ul>
                </div>
                <div class="edu-card">
                    <h4>Schooling</h4>
                    <ul>
                        <li><b>School:</b> Vedavyasa Vidhya Niketan School (2007-2020)</li>
                        <li><b>Percentage:</b> 98%</li>
                    </ul>
                </div>


            </div>
            <img src="./images/separatorBlack 1.png" alt="">
        </section>
        <section class="skills container" id="Skills">
            <div class="header-info">
                <h4>SKILLS</h4>

            </div>
            <div class="using-now ">
                <div class="grid-skills">
                    <!-- Programming Languages -->
                    <div class="grid-item">
                        <img src="./images/java.png" alt="Java">
                        <h6>Java</h6>
                    </div>

                    <!-- Frontend Skills -->
                    <div class="grid-item">
                        <img src="./images/html.svg" alt="HTML5">
                        <h6>HTML5</h6>
                    </div>
                    <div class="grid-item">
                        <img src="./images/css.svg" alt="CSS3">
                        <h6>CSS3</h6>
                    </div>
                    <div class="grid-item">
                        <img src="./images/javascript.svg" alt="JavaScript">
                        <h6>JavaScript</h6>
                    </div>
                    <div class="grid-item">
                        <img src="./images/bootstrap-solid 1.png" alt="Bootstrap">
                        <h6>Bootstrap</h6>
                    </div>

                    <!-- Backend -->
                    <div class="grid-item">
                        <img src="./images/springboot.png" alt="Spring Boot">
                        <h6>Spring Boot</h6>
                    </div>

                    <!-- Tools -->
                    <div class="grid-item">
                        <img src="./images/vscode.png" alt="VS Code">
                        <h6>VS Code</h6>
                    </div>
                    <div class="grid-item">
                        <img src="./images/Git-Icon-1788C 1.png" alt="Git">
                        <h6>Git</h6>
                    </div>

                    <!-- Databases -->
                    <div class="grid-item">
                        <img src="./images/MySQL.png" alt="MySQL">
                        <h6>MySQL</h6>
                    </div>
                </div>

            </div>
            <div class="other-skills ">
                <h1 style="text-align: center; font-size: 50px;"><b></b>Languages I can speak:</h1>
                <div class="grid-skills">
                    <div class="grid-item item1">
                        <img src="./images/Telugu.png" alt="">
                        <h6>Telugu</h6>

                    </div>
                    <div class="grid-item item2">
                        <img src="./images/English.png" alt="">
                        <h6>English</h6>
                    </div>
                    <div class="grid-item item3">
                        <img src="./images/Hindi.png" alt="">
                        <h6>Hindi</h6>
                    </div>

                </div>
            </div>

        </section>

        <section class="portfolio" id="portofolio">
            <div class="grid-header">
                <h2>Projects</h2>
                <div class="info">
                </div>
            </div>
            <!-- ^  All of my projects goes here -->
            <div class="project-section">
                <div id="projects" class="grid-port">
                    <!-- ContactVerse -->
                    <div class="project-card">
                        <a href="https://contactverse.onrender.com" target="_blank">
                            <img src="./images/contactverse.png" alt="ContactVerse">
                            <h3>ContactVerse</h3>
                        </a>
                    </div>

                    <!-- URL Shortener -->
                    <div class="project-card">
                        <a href="https://shorturl-pdpi.onrender.com" target="_blank">
                            <img src="./images/urlshortener.png" alt="Weather App">
                            <h3>URL Shortener</h3>
                        </a>
                    </div>

                    <!-- Text Utils -->
                    <div class="project-card">
                        <a href="https://a-srihari.github.io/Text-Utils/" target="_blank">
                            <img src="./images/text-utils.png" alt="Text Utils">
                            <h3>Text Utils</h3>
                        </a>
                    </div>

                    <!-- Todo List -->
                    <div class="project-card">
                        <a href="https://srihari-todolist.netlify.app/" target="_blank">
                            <img src="./images/todo.png" alt="Todo List">
                            <h3>Todo List</h3>
                        </a>
                    </div>

                    <!-- Weather App -->
                    <div class="project-card">
                        <a href="https://srihari-weather-app.netlify.app/" target="_blank">
                            <img src="./images/weather.png" alt="Weather App">
                            <h3>Weather App</h3>
                        </a>
                    </div>
                </div>
            </div>


            <div class="grid-header">

                <!-- <p>And many more to come!</p> -->

            </div>
        </section>
        <section class="contact container" id="contact">
            <div class="header-info">
                <h4>CONTACT</h4>
                "I’m always open to discussing new opportunities, collaborations, or freelance projects. <br> Feel free
                to
                drop me a message—I’ll get back to you soon."
                <img src="./images/separatorBlack 1.png" alt="">
            </div>
            <form action="">
                <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME*">
                <input type="email" name="email" id="email" placeholder="ENTER YOUR EMAIL*">
                <input type="text" name="phone" id="phone" placeholder=" YOUR PhONE*">
                <input type="text" name="comment" id="comment" placeholder="YOUR MESSAGE*">
                <button>SUBMIT</button>
            </form>

        </section>

    </main>

    <footer>
        <div class="container footer-info ">
            <div class="scroll-up ">

                <a href="#"><i class="fas fa-angle-up"></i></a>
                <h6>BACK TO TOP</h6>
            </div>
            <div class="social">
                <a href="https://x.com/srihari_018" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://github.com/A-Srihari" target="_blank"><i class="fab fa-github"></i></a>

                <a href="https://www.linkedin.com/in/srihari-achukatla-ab1384306/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; 2025 Srihari.All rights reserved.</p>
        </div>

    </footer>
    <script>
        let navbar = document.querySelector(".nav-links")
        let humbergur = document.querySelector(".humburger")
        let icons = document.querySelectorAll("i")

        humbergur.addEventListener('click', function (event) {
            let isvible = navbar.getAttribute('data-visible');
            if (isvible == 'true') {
                navbar.setAttribute('data-visible', 'false');
                icons[0].setAttribute('data-visible', 'true');
                icons[1].setAttribute('data-visible', 'false')
            }
            else {
                navbar.setAttribute('data-visible', 'true');
                icons[0].setAttribute('data-visible', 'false');
                icons[1].setAttribute('data-visible', 'true')
            }
        })
    </script>
</body>

</html>
